<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.q.myapplication.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:background="#ffffff"
        android:paddingTop="12dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:paddingBottom="2dp"
        android:background="@layout/button_background"
        android:textColor="#000000"
        android:text="Close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Upload"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@layout/button_background"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnClose"
        android:id="@+id/buttonUpload"
        android:layout_alignBottom="@+id/btnClose" />

</RelativeLayout>